<html>

<head>
    <style>
        .header {
            display: block;
            width: 800px;
            border: 1px solid black;
            margin: auto 1px;
            height: 50px;
            margin: auto;
        }

        .footer {
            display: block;
            width: 800px;
            height: 50px;
            margin: auto;
            border: 1px solid rgb(184, 33, 33);
            clear: both;
            margin-top: 5px;
        }

        .body {
            display: flex;
            flex-direction: row;
            width: 800px;
            margin: auto;
            border: 1px solid black;
            margin-top: 5px;
        }

        .left {
            width: 200px;
            height: 300px;
            background-color: rgba(255, 228, 196, 0.356);
            display: flex;
            flex-direction: row;
        }

        .middle {
            width: 300px;
            height: 300px;
            margin-left: 50px;
            background-color: rgba(77, 54, 26, 0.315);
        }

        .right {
            width: 200px;
            height: 200px;
            margin-left: 50px;
            background-color: rgba(43, 41, 40, 0.37);
        }
    </style>
</head>


<body>
    <div class="header">header</div>
    <div class="body">
        <div class="left">left:<span>1</span><span>2</span><span>3</span></div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>