<html>

<head>
    <style>
        .a {
            display: inline;
            border: 1px solid black;
            margin: auto 1px;
        }

        .b {
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            clear:left;
            margin-bottom: 2px;
        }

        .hard{
            width: 50px;
            height: 50px;
            border: 2px solid rgb(184, 33, 33);
            text-align:center;
            background-color: rgb(92, 87, 97);
            float: left;
        }

        .container{
            margin-top: 10px;
            background-color: rgba(137, 43, 226, 0.329);
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="hard">abc</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
        <div class="a">abc</div>
        <div class="a">xqy</div>
        <div class="a">opq</div>
    </div>

    <div class="container">
        <div class="b">111</div>
        <div class="b">222</div>
        <div class="b">333</div>
    </div>

</body>

</html>